{
  "rewrites": [
    {
      "source": "/((?!api/|manifest\\.json|favicon\\.ico|icon-192\\.png|icon-512\\.png|apple-touch-icon\\.png|assets/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}